{
  "name": "wb-cli-react",
  "version": "1.0.0",
  "description": "a cli",
  "private": false,
  "main": "index.js",
  "bin": {
    "wb": "./bin/wb"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/wb"
  },
  "keywords": [
    "React",
    "cli"
  ],
  "author": "王冰<wb421768544>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "handlebars": "^4.1.2",
    "inquirer": "^6.5.0",
    "log-symbols": "^3.0.0",
    "metalsmith": "^2.3.0",
    "ora": "^3.4.0",
    "rimraf": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wb421768544/wb-cli.git"
  }
}
